<!DOCTYPE html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yves Tumor</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/MyStyle.css">

</head>
<body>

	<div class="header">
<h1> <img src="images/Header.png" alt="Yves Tumor" width="600" height="100"></h1>

</div>

<div class="contentcenter">
<p><a href="https://en.wikipedia.org/wiki/Yves_Tumor" target="_blank">More Information  </a> </p>
<h2>Basic Info</h2>
<ul>
	<li><strong> <span class="textLabel"> Date if Birth:</span></strong> Unknown</li>
	<li><strong><span class="textLabel">Hometown:</span></strong> Knoxville, Tennessee</li>
	<li><strong><span class="textLabel">Style of Music:</span></strong> Experimental Rock</li>
	<li><strong><span class="textLabel">Pronouns:</span></strong> Uses both He/him and they/them</li>
</ul>
<h2>Overview</h2>

<p>Yves Tumor is a psychadelic rock artist known for their alaborate music videos and innovative song writing.</p>
<p>Yves Tumor often dresses in drag in a similar vein to many 80s rock bands, but in a modern era. </p>
<p>They are probably the closest thing we have today to a genuine rock star.</p>
<h2>Best Songs</h2>
<ol>
	<li>Kerosene</li>
	<li>Romanticist</li>
	<li>Secrecy is Incerdibly Important to Both of Them</li>
	<li>Gospel for a New Century</li>
	<li>Noid</li>
</ol>

<p> To see music videos click here, <a href="videos.html"> click here </a> </p>
<h3>
<a href="https://en.wikipedia.org/wiki/Yves_Tumor"><img src="images/Yves-Tumor-1.jpeg" align="center" width="600"></a> 
</h3>
</div>
</body>
</html>