<!DOCTYPE html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Videos</title>
<link rel="stylesheet" type="text/css" href="css/MyStyle.css">


</head>
<body>
	<div class="header">
<h1> <img src="images/Header.png" alt="Yves Tumor" width="600" height="100"></h1>

</div>
<div class="contentcenter">
<h2>Music Videos</h1>

<p> 
	<a href="index.html"> Return Home</a> </p>

<ul>

<li>
<h2>Kerosene</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A8JGtUXDkrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</li>

<li>
<h2>Romanticist</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GCCT3sSllwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</li>

<li>
	<h2>Secrecy is Incerdibly Important to Both of Them</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/FQMXhQCxvX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</li>

<li>
	<h2>Gospel for a New Century</h2>
	<h4><font color="red">Warning Nudity</font></font></h4>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/G-9QCsH3OQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</li>

</ul>
</div>
</body>
</html>



<li>

</li>